63f7b34db8d8cdea90c76aacccf841ec
::res://::1759170404
::res://art/::1759106954
body.tres::StandardMaterial3D::-1::1759106413::0::1::::<><><>0<>0<><>::
eye.tres::StandardMaterial3D::-1::1759106413::0::1::::<><><>0<>0<><>::
House In a Forest Loop.ogg::AudioStreamOggVorbis::6912470962729766485::1759106413::1759106413::1::::<><><>0<>0<>ca11219f684f6cd2af90d4e6cdaead58<>res://.godot/imported/House In a Forest Loop.ogg-1a6a72ae843ad792b7039931227e8d50.oggvorbisstr::
icon.webp::CompressedTexture2D::27118964165343846::1759106413::1759106954::1::::<><><>0<>0<>a528ad767b7e9843becf7be978b0ce88<>res://.godot/imported/icon.webp-5ba4332902afb9b6f5578f1e3b79f8e1.ctex::
mob.glb::PackedScene::2952940687663745631::1759106413::1759106413::1::::<><><>0<>0<>943020a3af25cee7ab36f3d953033e5d<>res://.godot/imported/mob.glb-3afb43c03b9d1598b6af5154e2543eac.scn::
mob_body.tres::StandardMaterial3D::-1::1759106413::0::1::::<><><>0<>0<><>::
mob_eye.tres::StandardMaterial3D::-1::1759106413::0::1::::<><><>0<>0<><>::
player.glb::PackedScene::8964461739428881931::1759106413::1759106413::1::::<><><>0<>0<>a78ee2d8f7aa443b1c94ccbc80947510<>res://.godot/imported/player.glb-08dcfb373480a049995065542e37637b.scn::
pupil.tres::StandardMaterial3D::-1::1759106413::0::1::::<><><>0<>0<><>::
::res://fonts/::1759106413
LICENSE.txt::TextFile::-1::1759106413::0::1::::<><><>0<>0<><>::
Montserrat-Medium.ttf::FontFile::6505293508080888906::1759106413::1759106413::1::::<><><>0<>0<>1eb268033ecd125d99a1f1687f4c989d<>res://.godot/imported/Montserrat-Medium.ttf-e832861e4ad4110e172112dc430c04b0.fontdata::
::res://other/::1759106949
README.md::TextFile::-1::1759106785::0::1::::<><><>0<>0<><>::
::res://scenes/::1759131144
main.tscn::PackedScene::1940543232055977835::1759131144::0::1::::<><><>0<>0<><>::uid://ceuu150fmggvr::::res://scenes/player.tscn
mob.tscn::PackedScene::7450544337918621628::1759106934::0::1::::<><><>0<>0<><>::uid://c5wp01kn08qxe::::res://scripts/mob.gd<>uid://bicorb7we351t::::res://art/mob.glb
player.tscn::PackedScene::5096146682080455107::1759106935::0::1::::<><><>0<>0<><>::uid://d0ypm0v45pwdv::::res://art/player.glb<>uid://cnd3r3qyfy5so::::res://scripts/player.gd
::res://scripts/::1759131144
mob.gd::GDScript::6924879768536141194::1759131144::0::1::::<>CharacterBody3D<><>0<>0<><>::
player.gd::GDScript::5693221398705431802::1759106413::0::1::::<>CharacterBody3D<><>0<>0<><>::
